FLASK_ENV=development
SECRET_KEY=mdNRMSfpQOSR7BaXKT1mXT10Uq5yJyTOz8ElsC0zYn0
JWT_SECRET_KEY=ahngPYUejj-Eho7DOAcxytakDRDKpucZw92jdPHHzKaTa8F7l8nN9KWJ9l1YdACOfv1w8ehK-cl43axwJjP6XA

SQLALCHEMY_DATABASE_URI=mysql+pymysql://mitap:admin@localhost:3306/mitap_pay?charset=utf8mb4
